# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The original script did not work really well with my multi output setting.
# That's why I'm using my own script now.
[volume]
label=♪
instance=Master
interval=1
signal=10
#command=/usr/share/i3blocks/volume 5 pulse
command=/usr/local/bin/audioctl volume

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
separator=true

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
#separator=false
interval=30

# Network bandwidth
#
[bandwidth]
interval=1

# Battery indicator
#
[battery]
label=⚡
interval=30

# Date Time
#
[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1
separator=true
